#JSpecView Application Properties
#Sun Nov 07 12:37:40 CST 2021
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=C\:\\temp\\nmredata
automaticTAConversion=false
recentFilePaths=C\:\\temp\\nmredata\\24, C\:\\Users\\hansonr\\Documents\\BetaPinene_6782ug200uL_CDCl3_1H_400MHz_JDX_XY.jdx, C\:\\Users\\hansonr\\Documents\\BetaPinene_6782ug200uL_CDCl3_HMBC_400MHz_JDX_XY.jdx, C\:\\Users\\hansonr\\Downloads\\odcb6.dx, C\:\\Users\\hansonr\\Downloads\\CINNAMALDEHYDE_HNMR_ACD.jdx, C\:\\Users\\hansonr\\AppData\\Local\\Temp\\8prenylapigenin_licoflavoneC_1HNMRdata_DMSOd6_600MHz.jdx, C\:\\temp\\dv3-1H.jdx, C\:\\temp\\dv2-Isoquercitrin_3060ug200uL_DMSOd6_COSY_400MHz_JDX.jdx, C\:\\temp\\dv1.jdx, C\:\\Users\\hansonr\\Downloads\\HMDB0184720121204-87231-14gmldg.jdx
showXScale=true
svgForInkscape=false
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=\#ff0000
